<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#E9EFED"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="80dp"
        android:layout_height="60dp"
        app:srcCompat="@drawable/call"
        tools:layout_editor_absoluteX="168dp"
        tools:layout_editor_absoluteY="221dp"
        tools:ignore="MissingConstraints"
        android:contentDescription="TODO" />




</androidx.constraintlayout.widget.ConstraintLayout>